spring.datasource.url=jdbc:mysql://localhost:3306/employeeapp
spring.datasource.username=root
spring.datasource.password=1234
server.error.whitelabel.enabled=false
server.port=8080
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect